# DailyDrawPrompts

./: App.xaml  App.xaml.cs  Draw Prompts.csproj  Draw Prompts.sln  MainWindow.xaml  MainWindow.xaml.cs
res/: layers.xaml
res/dic/Themes/: BaseTheme.xaml  Theme1.xaml  Theme2.xaml
